                  users GET    /users(.:format)                        users#index
                        POST   /users(.:format)                        users#create
               new_user GET    /users/new(.:format)                    users#new
              edit_user GET    /users/:id/edit(.:format)               users#edit
                   user GET    /users/:id(.:format)                    users#show
                        PUT    /users/:id(.:format)                    users#update
                        DELETE /users/:id(.:format)                    users#destroy
    request_invitations GET    /request_invitations(.:format)          request_invitations#index
                        POST   /request_invitations(.:format)          request_invitations#create
 new_request_invitation GET    /request_invitations/new(.:format)      request_invitations#new
edit_request_invitation GET    /request_invitations/:id/edit(.:format) request_invitations#edit
     request_invitation GET    /request_invitations/:id(.:format)      request_invitations#show
                        PUT    /request_invitations/:id(.:format)      request_invitations#update
                        DELETE /request_invitations/:id(.:format)      request_invitations#destroy
               sessions GET    /sessions(.:format)                     sessions#index
                        POST   /sessions(.:format)                     sessions#create
            new_session GET    /sessions/new(.:format)                 sessions#new
           edit_session GET    /sessions/:id/edit(.:format)            sessions#edit
                session GET    /sessions/:id(.:format)                 sessions#show
                        PUT    /sessions/:id(.:format)                 sessions#update
                        DELETE /sessions/:id(.:format)                 sessions#destroy
                   root        /                                       home#index
