    request_invitations GET    /request_invitations(.:format)          request_invitations#index
                        POST   /request_invitations(.:format)          request_invitations#create
 new_request_invitation GET    /request_invitations/new(.:format)      request_invitations#new
edit_request_invitation GET    /request_invitations/:id/edit(.:format) request_invitations#edit
     request_invitation GET    /request_invitations/:id(.:format)      request_invitations#show
                        PUT    /request_invitations/:id(.:format)      request_invitations#update
                        DELETE /request_invitations/:id(.:format)      request_invitations#destroy
                   tags GET    /tags(.:format)                         tags#index
                        POST   /tags(.:format)                         tags#create
                new_tag GET    /tags/new(.:format)                     tags#new
               edit_tag GET    /tags/:id/edit(.:format)                tags#edit
                    tag GET    /tags/:id(.:format)                     tags#show
                        PUT    /tags/:id(.:format)                     tags#update
                        DELETE /tags/:id(.:format)                     tags#destroy
                  pnsqs GET    /pnsqs(.:format)                        pnsqs#index
                        POST   /pnsqs(.:format)                        pnsqs#create
               new_pnsq GET    /pnsqs/new(.:format)                    pnsqs#new
              edit_pnsq GET    /pnsqs/:id/edit(.:format)               pnsqs#edit
                   pnsq GET    /pnsqs/:id(.:format)                    pnsqs#show
                        PUT    /pnsqs/:id(.:format)                    pnsqs#update
                        DELETE /pnsqs/:id(.:format)                    pnsqs#destroy
                  users GET    /users(.:format)                        users#index
                        POST   /users(.:format)                        users#create
               new_user GET    /users/new(.:format)                    users#new
              edit_user GET    /users/:id/edit(.:format)               users#edit
                   user GET    /users/:id(.:format)                    users#show
                        PUT    /users/:id(.:format)                    users#update
                        DELETE /users/:id(.:format)                    users#destroy
               sessions GET    /sessions(.:format)                     sessions#index
                        POST   /sessions(.:format)                     sessions#create
            new_session GET    /sessions/new(.:format)                 sessions#new
           edit_session GET    /sessions/:id/edit(.:format)            sessions#edit
                session GET    /sessions/:id(.:format)                 sessions#show
                        PUT    /sessions/:id(.:format)                 sessions#update
                        DELETE /sessions/:id(.:format)                 sessions#destroy
                signout        /signout(.:format)                      sessions#destroy
                  login        /login(.:format)                        sessions#index
              user_nick        /:nick(.:format)                        users#show
          settings_user        /:nick/settings(.:format)               users#edit
                   root        /                                       application#index
