                  users GET    /users(.:format)                        users#index
                        POST   /users(.:format)                        users#create
               new_user GET    /users/new(.:format)                    users#new
              edit_user GET    /users/:id/edit(.:format)               users#edit
                   user GET    /users/:id(.:format)                    users#show
                        PUT    /users/:id(.:format)                    users#update
                        DELETE /users/:id(.:format)                    users#destroy
    request_invitations GET    /request_invitations(.:format)          request_invitations#index
                        POST   /request_invitations(.:format)          request_invitations#create
 new_request_invitation GET    /request_invitations/new(.:format)      request_invitations#new
edit_request_invitation GET    /request_invitations/:id/edit(.:format) request_invitations#edit
     request_invitation GET    /request_invitations/:id(.:format)      request_invitations#show
                        PUT    /request_invitations/:id(.:format)      request_invitations#update
                        DELETE /request_invitations/:id(.:format)      request_invitations#destroy
                landing        /                                       home#idex
                   root        /                                       home#index
            signin_path        /signin(.:format)                       sessions#new
